{

    "name": "alexsancho/carbon-csv",
    "description": "Simple CSV file parser",

    "require": {
        "php": "^7.3|^8.0"
    },

    "autoload": {
        "psr-4": {
            "Carbon_CSV\\": "src/"
        }
    },

    "require-dev": {
        "illuminate/support": "8.6.*",
        "symfony/var-dumper": "5.3.*",
        "phpunit/phpunit": "9.0.*"
    },
      "version": "2.0.0"
}
